// =============================================================
//  ESP32-C3 — Controle Industrial Robusto
//  Versão: 2.0.0
//
//  Melhorias desta versão:
//    - WiFi e Bluetooth completamente desativados
//    - Watchdog por hardware com reset por pânico (5s)
//    - Máquina de estados com ações de entrada explícitas
//    - Debounce implementado na própria ISR
//    - Timeout de segurança no estado LIGADO
//    - Leitura do potenciômetro com taxa controlada
//    - Detecção de reset por WDT (pisca LED ao reiniciar)
//    - Yield cooperativo para o RTOS
// =============================================================

#include <Arduino.h>
#include <WiFi.h>            // Necessário apenas para desligar o rádio
#include <esp_task_wdt.h>    // Watchdog por hardware
#include <esp_system.h>      // esp_reset_reason()

// -------------------------------------------------------------
//  PARÂMETROS — ajuste conforme a aplicação
// -------------------------------------------------------------

// Watchdog: se o loop() não responder em X segundos → reset
#define WDT_TIMEOUT_S          5

// Timeout de segurança: se ficar em LIGADO sem receber o sinal
// de disable por mais de X ms, volta para IDLE por segurança.
// Ajuste para ser maior que o ciclo máximo da máquina.
#define TIMEOUT_LIGADO_MS  30000UL

// Debounce mínimo dos sensores (filtro na própria ISR)
#define DEBOUNCE_MS            5UL

// Intervalo de leitura do potenciômetro (ms)
// Não lê a cada iteração — evita ruído e poupa CPU
#define POT_INTERVALO_MS     200UL

// Limites de delay ajustável pelo potenciômetro
#define DELAY_MIN_MS         100
#define DELAY_MAX_MS        1000

// -------------------------------------------------------------
//  PINOS
// -------------------------------------------------------------
#define PIN_SENSOR_ON   10   // Sensor indutivo: borda de subida aciona saída
#define PIN_SENSOR_EN   20   // Sensor de presença: borda de descida inicia disable
#define PIN_LED          8   // LED de status onboard
#define PIN_SAIDA        0   // Saída de controle (relé, optoacoplador, etc.)
#define PIN_POT          4   // Potenciômetro de ajuste de delay (ADC)

// -------------------------------------------------------------
//  MÁQUINA DE ESTADOS
// -------------------------------------------------------------
typedef enum {
    EST_IDLE,              // Saída desligada, aguardando sensor ON
    EST_LIGADO,            // Saída ligada, aguardando sensor EN
    EST_AGUARDA_DESLIGAR   // Saída ligada, temporizando antes de desligar
} Estado_t;

const char* nomeEstado[] = { "IDLE", "LIGADO", "AGUARDA_DESLIGAR" };

// -------------------------------------------------------------
//  VARIÁVEIS GLOBAIS
// -------------------------------------------------------------

// Flags de eventos — escritas pelas ISRs, lidas e zeradas no loop
volatile bool     g_flagOn = false;
volatile bool     g_flagEn = false;

// Timestamps das últimas bordas (para debounce na ISR)
volatile uint32_t g_tsUltOn = 0;
volatile uint32_t g_tsUltEn = 0;

// Estado atual da máquina
Estado_t g_estado   = EST_IDLE;
uint32_t g_tsEntrou = 0;       // millis() quando entrou no estado atual

// Delay ajustável (ms) — atualizado periodicamente pelo pot
uint32_t g_delayMs    = 500;
uint32_t g_tsUltPot   = 0;

// =============================================================
//  ISRs — executadas em hardware, nunca perdem bordas
// =============================================================

void IRAM_ATTR isr_sensorOn() {
    uint32_t agora = millis();
    // Só aceita se EN estiver inativo E passou o tempo de debounce
    if (digitalRead(PIN_SENSOR_EN) == HIGH &&
        (agora - g_tsUltOn) >= DEBOUNCE_MS) {
        g_flagOn  = true;
        g_tsUltOn = agora;
    }
}

void IRAM_ATTR isr_sensorEn() {
    uint32_t agora = millis();
    if ((agora - g_tsUltEn) >= DEBOUNCE_MS) {
        g_flagEn  = true;
        g_tsUltEn = agora;
    }
}

// =============================================================
//  FUNÇÕES AUXILIARES
// =============================================================

// Desliga completamente WiFi e Bluetooth
// Libera ciclos de CPU e elimina tarefas de rádio do RTOS
void desativarRadio() {
    WiFi.disconnect(true);
    WiFi.mode(WIFI_OFF);
    btStop();
}

// Configura watchdog por hardware
// trigger_panic = true: em caso de estouro, causa reset imediato
void configurarWatchdog() {
    esp_task_wdt_init(WDT_TIMEOUT_S, true);
    esp_task_wdt_add(NULL); // inscreve a task atual (loop)
}

// Lê e mapeia o potenciômetro para o intervalo de delay
uint32_t lerPotenciometro() {
    int raw = analogRead(PIN_POT);
    return (uint32_t) map(raw, 0, 4095, DELAY_MIN_MS, DELAY_MAX_MS);
}

// Controla as saídas físicas
void setarSaida(bool ligado) {
    digitalWrite(PIN_LED,    ligado ? HIGH : LOW);
    digitalWrite(PIN_SAIDA,  ligado ? HIGH : LOW);
}

// Transição de estado: atualiza o estado e executa ação de entrada
void entrarEstado(Estado_t novo) {
    g_estado   = novo;
    g_tsEntrou = millis();

    switch (novo) {
        case EST_IDLE:
            setarSaida(false);
            break;

        case EST_LIGADO:
            setarSaida(true);
            break;

        case EST_AGUARDA_DESLIGAR:
            setarSaida(true); // saída permanece ligada durante temporização
            break;
    }
}

// Pisca o LED N vezes — usado para indicar reset por WDT
void piscarLED(int vezes, int ms) {
    for (int i = 0; i < vezes * 2; i++) {
        digitalWrite(PIN_LED, i % 2 == 0 ? HIGH : LOW);
        delay(ms);
    }
    digitalWrite(PIN_LED, LOW);
}

// =============================================================
//  SETUP
// =============================================================
void setup() {

    // 1. Desativa rádio imediatamente — antes de qualquer outra coisa
    desativarRadio();

    // 2. Configura pinos
    pinMode(PIN_SENSOR_ON, INPUT_PULLUP);
    pinMode(PIN_SENSOR_EN, INPUT_PULLUP);
    pinMode(PIN_LED,        OUTPUT);
    pinMode(PIN_SAIDA,      OUTPUT);

    // 3. Garante saída em estado seguro (desligado)
    setarSaida(false);

    // 4. Diagnóstico: verifica motivo do último reset
    //    3 piscadas rápidas = o WDT atuou e resetou o dispositivo
    esp_reset_reason_t motivo = esp_reset_reason();
    if (motivo == ESP_RST_TASK_WDT || motivo == ESP_RST_WDT || motivo == ESP_RST_INT_WDT) {
        piscarLED(3, 80); // aviso visual de reset por WDT
        delay(500);
    }

    // 5. Estabilização elétrica — pull-ups e alimentação assentam
    delay(100);

    // 6. Pulso inicial: se EN já estiver ativo na energização,
    //    gera pulso de 500ms e volta para estado seguro
    if (digitalRead(PIN_SENSOR_EN) == LOW) {
        setarSaida(true);
        delay(500);
        setarSaida(false);
    }

    // 7. Leitura inicial do potenciômetro
    g_delayMs  = lerPotenciometro();
    g_tsUltPot = millis();

    // 8. Ativa interrupções de hardware
    attachInterrupt(digitalPinToInterrupt(PIN_SENSOR_ON), isr_sensorOn, FALLING);
    attachInterrupt(digitalPinToInterrupt(PIN_SENSOR_EN), isr_sensorEn, FALLING);

    // 9. Configura e ativa watchdog — SEMPRE por último no setup
    configurarWatchdog();
}

// =============================================================
//  LOOP PRINCIPAL
// =============================================================
void loop() {

    // ── 1. ALIMENTA O WATCHDOG ───────────────────────────────
    // Se esta linha não for executada em WDT_TIMEOUT_S segundos
    // o hardware reseta o ESP32 automaticamente.
    esp_task_wdt_reset();

    // ── 2. ATUALIZA DELAY DO POT (taxa controlada) ───────────
    uint32_t agora = millis();
    if (agora - g_tsUltPot >= POT_INTERVALO_MS) {
        // Não altera delay no meio de uma temporização ativa
        if (g_estado != EST_AGUARDA_DESLIGAR) {
            g_delayMs = lerPotenciometro();
        }
        g_tsUltPot = agora;
    }

    // ── 3. LÊ E LIMPA FLAGS ATOMICAMENTE ────────────────────
    noInterrupts();
    bool gotOn = g_flagOn;
    bool gotEn = g_flagEn;
    g_flagOn   = false;
    g_flagEn   = false;
    interrupts();

    // ── 4. MÁQUINA DE ESTADOS ───────────────────────────────
    switch (g_estado) {

        // -------------------------------------------------
        case EST_IDLE:
        // -------------------------------------------------
            if (gotOn) {
                entrarEstado(EST_LIGADO);
            }
            break;

        // -------------------------------------------------
        case EST_LIGADO:
        // -------------------------------------------------
            if (gotOn) {
                // Re-trigger: renova o timeout de segurança
                g_tsEntrou = millis();

            } else if (gotEn) {
                entrarEstado(EST_AGUARDA_DESLIGAR);

            } else if (millis() - g_tsEntrou >= TIMEOUT_LIGADO_MS) {
                // Segurança: ficou ligado sem receber EN por tempo demais
                // Volta para IDLE para não deixar a máquina ligada indefinidamente
                entrarEstado(EST_IDLE);
            }
            break;

        // -------------------------------------------------
        case EST_AGUARDA_DESLIGAR:
        // -------------------------------------------------
            if (gotOn) {
                // Novo ciclo chegou antes de terminar a temporização
                entrarEstado(EST_LIGADO);

            } else if (millis() - g_tsEntrou >= g_delayMs) {
                entrarEstado(EST_IDLE);
            }
            break;
    }

    // ── 5. YIELD COOPERATIVO ────────────────────────────────
    // Cede 1ms ao RTOS para que tarefas de sistema (idle, WDT, etc.)
    // possam executar. Com interrupções ativas, nenhum evento é perdido
    // durante este delay.
    delay(1);
}
